╔════════════════════════════════════════════════════════════════════════════╗
║                     HOW TO PUSH TO GITHUB                                  ║
╚════════════════════════════════════════════════════════════════════════════╝

QUICK COMMAND:
==============

cd /tmp/learning-system
git push -u origin main


FULL INSTRUCTIONS:
==================

1. Navigate to the directory:
   $ cd /tmp/learning-system

2. Verify remote is configured:
   $ git remote -v
   Should show: https://github.com/Dylanv1324/vase-repo.git

3. Check what will be pushed:
   $ git log --oneline
   $ git status

4. Push to GitHub:
   $ git push -u origin main

5. Enter your GitHub credentials when prompted:
   Username: Dylanv1324
   Password: <your-personal-access-token>


AUTHENTICATION:
===============

GitHub no longer accepts password authentication for git operations.
You MUST use a Personal Access Token.

Create Token:
  1. Go to: https://github.com/settings/tokens
  2. Click "Generate new token (classic)"
  3. Give it a name (e.g., "EduShare Push")
  4. Select scope: repo (all permissions)
  5. Click "Generate token"
  6. COPY THE TOKEN (you won't see it again!)

Use Token:
  When git asks for password, paste your token (not your GitHub password)


ALTERNATIVE: SSH KEY (Recommended for repeated use)
====================================================

1. Generate SSH key:
   $ ssh-keygen -t ed25519 -C "your_email@example.com"
   Press Enter to accept default location
   Press Enter for no passphrase (or set one)

2. Copy public key:
   $ cat ~/.ssh/id_ed25519.pub
   Copy the entire output

3. Add to GitHub:
   • Go to: https://github.com/settings/keys
   • Click "New SSH key"
   • Paste your public key
   • Click "Add SSH key"

4. Change remote to SSH:
   $ cd /tmp/learning-system
   $ git remote set-url origin git@github.com:Dylanv1324/vase-repo.git

5. Push:
   $ git push -u origin main
   (No password needed!)


TROUBLESHOOTING:
================

Error: "Permission denied"
  → Check your token has repo permissions
  → Make sure you're using token, not password

Error: "Repository not found"
  → Verify repo exists at: https://github.com/Dylanv1324/vase-repo
  → Check you have write access

Error: "Would be overwritten by merge"
  → If repo has existing content:
    $ git pull origin main --allow-unrelated-histories
    $ git push -u origin main


AFTER SUCCESSFUL PUSH:
=======================

View your repo:
  https://github.com/Dylanv1324/vase-repo

The repo will contain:
  All EduShare code
  All documentation
  Example lessons
  Setup scripts
  Colorful theming system

Others can clone it:
  git clone https://github.com/Dylanv1324/vase-repo.git


FUTURE UPDATES:
===============

After making changes:

1. Check changes:
   $ git status

2. Add changes:
   $ git add .

3. Commit:
   $ git commit -m "Your commit message"

4. Push:
   $ git push

(After first push with -u, you only need: git push)


═══════════════════════════════════════════════════════════════════════════

Ready to share your EduShare system with the world! 

═══════════════════════════════════════════════════════════════════════════
